<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_nova_anotacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222426"
    android:padding="20dp">

    <!-- Campo Título -->

    <!-- Campo Conteúdo -->
    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#84BF04"
        android:hint="Título"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editConteudo"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#84BF04"
        android:gravity="top"
        android:hint="Digite sua anotação..."
        android:inputType="textMultiLine"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@id/btnSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTitulo" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="@android:color/white"
        android:backgroundTint="#84BF04"
        app:layout_constraintTop_toBottomOf="@id/editConteudo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
